plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
}